element.style {
}
.js .animate-this, .js .animate-intro {
    opacity: 0;
}
.headline {
    line-height: 1.45;
}
h1, h2, h3 {
    font-family: Lora,serif;
    color: #fff;
    text-rendering: optimizeLegibility;
    margin: 0;
}
*, .portfolio-content, ::after, ::before {
    box-sizing: inherit;
}
user agent stylesheet:matches(article, aside, nav, section) h1 {
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
}
user agent stylesheeth1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}